*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    /* background-color: #ECF4F3; */
    background-image: linear-gradient(to right top, #ccd6a6, #9ab594, #729281, #55706b, #3f4e4f);
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    /* background-color: #505657; */
    cursor: pointer;
}

.icon{
    font-size: 2.4em;
    margin: 1% 0 0 4%;
    color: #505657
}
.ul-navs{
    list-style: none;
    display: flex;
    font-size: 1.3em;
    margin: 20px ;
    color: #A27B5c;
}
.nav-list{
    margin: 10px;
}
.btn{
    background-color: #ffff;
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    border-radius: 2em;
    padding: 0.2rem 1rem;
    transition: all 0.3s;
    height: 40px;
    margin: 1% 0 0 0 ;
}
.btn:hover{
    background-color: #513252;
}
.home-page{
    display: flex;
    justify-content: space-evenly;
    
}
.head{
    font-family: 'Edu VIC WA NT Beginner', cursive;
    color:#505657;
    margin: 6% 0 0 4%;
}
.head-h1{
    font-size: 6em;
}
.head-para{
    font-size: 2em;
}
img{
    height: 85vh;
}
.input-form input {
    font-size: 1.7rem;
    padding: 1rem 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    margin-top: 5%;
    width: 15em;
  }

.translate-btn{
    /* position: absolute;
    margin-left: 550px;
    margin-bottom: 390px; */
    
    background-color: #ffff;
    font-size: 1.5rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    border-radius: 1em;
    padding: 0.4rem 1rem;
    transition: all 0.3s;
    height: 46px;
    margin: 1% 0 0 0 ;
    cursor: pointer;
}
.translate-btn:hover{
    background-color: #513252;
}

/* output modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -46%);
    max-width: 75%;
    height: 40%;
    overflow-y: scroll;
    background-color: #f3f3f3;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
    
    
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
  }
  
  .modal-form {
    font-size: 1.4em;
  
  }
 
  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
  }

  .hidden {
    visibility: hidden;
    opacity: 0;
  }
  
  @media only screen and (max-width: 1020px){
    .home-page{
        display: grid;
        grid-template-columns: auto;
        /* margin: 10% 0 0 0; */
    }
    /* .translate-btn{
        position: absolute;
        left: 70%;
        bottom: 29%;
    } */
    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 60%;
        width: 80%;
        overflow-y: scroll;
    }
    img{
        height: 74vh;
    }
    

  }
